//program = block "." .
//
//block =
//    ["const" ident "=" number {"," ident "=" number} ";"]
//    ["var" ident {"," ident} ";"]
//    {"procedure" ident ";" block ";"} statement .
//
//statement =
//    [ident ":=" expression
//    | "call" ident
//    | "begin" statement {";" statement} "end"
//    | "if" condition "then" statement
//    | "while" condition "do" statement
//    ] .
//
//condition =
//    "odd" expression
//    | expression ("="|"#"|"<"|"<="|">"|">=") expression .
//
//expression = ["+"|"-"] term {("+"|"-") term} .
//
//term = factor {("*"|"/") factor} .
//
//factor =
//    ident
//    | number
//    | "(" expression ")" .

// LR
module = {define}

statement =
	define
	| expression

expression =
	ident
	| call

call =
	"<" ident {statement} ">"

define =
	target "=" expression

target =
	ident
	| prototype

prototype =
	"<" ident {parameter} ">"

parameter =
	ident ":" ident

// LL
module = {define}

define =
	symbol_define
	| form_define

statement =
	symbol_statement
	| form_statement

symbol_statement =
	symbol_define
	| symbol_expression

symbol_define =
	ident "=" expression

symbol_expression =
	ident

form_statement =
	"<" ident form_statement_tail

form_statement_tail =
	form_define_tail
	| form_expression_tail

form_define_tail =
	prototype_tail "=" expression

prototype_tail =
	{parameter} ">"

form_expression_tail =
	{statement} ">"

form_define =
	"<" ident form_define_tail

parameter =
	ident ":" ident

expression =
	form_expression
	| symbol_expression

form_expression =
	"<" ident form_expression_tail
